<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_fragment_layout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/projectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/projectName"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/v0_1_betta"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/authorName"
        android:textAlignment="center" />
</LinearLayout>